# Generated by Django 4.2 on 2023-04-25 10:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0005_user_ava'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='avatar',
        ),
    ]
